# RaspiCarDashboard

./: .gitignore  BUILD_WITH_GITHUB.md  CHANGELOG.md  PROJECT_FILES.txt  README-FIX.txt  README.md  SIGNING_WITH_GITHUB.md  SOURCE_AUDIT.md  V2_UPDATE_GUIDE.md  V3_UPDATE_GUIDE.md  V4_UPDATE_GUIDE.md  V5_UPDATE_GUIDE.md  local.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/roy/raspicardashboard/: AppPickerActivity.java  CameraPreviewController.java  CameraSelectionActivity.java  DashboardActivity.java  DimOverlayService.java  ExternalAppLauncher.java  ExternalAppOverlayService.java  LocalMediaActivity.java  LocalMediaLibrary.java  LocalMediaPlaybackService.java  LocalTrack.java  MediaNotificationListener.java  SettingsActivity.java  SetupActivity.java  SunCalculator.java  ThemeManager.java
app/src/main/res/drawable/: camera_overlay_bg.xml  card_bg.xml  card_bg_alt.xml  circle_accent.xml  circle_button.xml  floating_return_bg.xml  ic_apps.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music.xml  ic_plus.xml  ic_settings.xml  ic_volume.xml  progress_bg.xml  slot_bg.xml  small_action_bg.xml  status_warning_bg.xml  trash_bg.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_camera_selection.xml  activity_dashboard.xml  activity_local_media.xml  activity_settings.xml  activity_setup.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
