plugins {
    id 'com.android.application'
}

android {
    namespace 'nl.roy.raspicardashboard'
    compileSdk 36

    defaultConfig {
        applicationId 'nl.roy.raspicardashboard'
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName '2.0.0-v2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
