plugins {
    id 'com.android.application'
}

android {
    namespace 'nl.roy.raspicardashboard'
    compileSdk 36

    defaultConfig {
        applicationId 'nl.roy.raspicardashboard'
        minSdk 29
        targetSdk 36
        versionCode 7
        versionName '5.1.0-v5.1'
    }

    def signingPath = System.getenv('RASPI_KEYSTORE_PATH')
    def hasPersistentSigning = signingPath != null && !signingPath.trim().isEmpty()

    signingConfigs {
        if (hasPersistentSigning) {
            raspicar {
                storeFile file(signingPath)
                storePassword System.getenv('RASPI_KEYSTORE_PASSWORD')
                keyAlias System.getenv('RASPI_KEY_ALIAS')
                keyPassword System.getenv('RASPI_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            if (hasPersistentSigning) signingConfig signingConfigs.raspicar
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasPersistentSigning) signingConfig signingConfigs.raspicar
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
